# Bintong

./: README.md  build.gradle  settings.gradle
androidapp/: build.gradle  debug.keystore  proguard-project.txt  proguard-rules.pro
androidapp/src/androidTest/java/com/android/bintong/androidapp/: ApplicationTest.java
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/android/bintong/androidapp/: MainActivity.java  NavigationDrawerFragment.java
androidapp/src/main/res/layout/: activity_main.xml
androidapp/src/main/res/values/: strings.xml
